APP_NAME=CUSTOMER_API
APP_PORT=3000

NODE_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379

SSO_URL=https://accounts.seguros.vitta.com.br/
SSO_CLIENT_ID=customers
SSO_CLIENT_USERNAME=maissonsaraiva@gmail.com
SSO_CLIENT_SECRET=453000f7-47a0-4489-bc47-891c742650e2
